<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <style>
       .nav-search {
            margin: .7rem;
            width: 100%;
        }

        @media (min-width: 768px) { 
            .nav-search{
                width: 40%;
            }
        }

        .sidebar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 3rem;
            z-index: 100;
            padding: 70px 0 0 0
        }

        @media (min-width: 768px) { 
            .sidebar{
                top: 0;
            }
        }

        .left-sidebar {
            position: sticky;
            top:0;
            height: calc(100vh - 70px);
        }

        .navbar .navbar-toggler{
            top: .3rem;
            right: 1rem;
        }

        .navbar-nav a{
            color: #707070;
        }

        .content{
            padding-top: 8rem;
        }

        @media (min-width: 768px) { 
            .content{
                padding-top: 4rem;
            }
        }

    </style>
</head>

<body>
    <!-- Logoout Popup-->
    <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content hr-widdle">
                <div class="modal-header">
                    <h5 class="hr-edit-header modal-title fw-bold" id="logoutLabel">Log Out</h5>
                </div>
                <div class="modal-body hr-widdle">
                    <div>
                        <p class="text-center fw-bold">Are you sure you want to exit this application?</p>
                    </div>
                </div>
                <div class="modal-footer justify-content-left">
                    <button type="button" class="btn text-uppercase text-secondary fw-lighter"
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger text-uppercase text-light fw-lighter">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <header class="header">
        <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0">
            <div class="container-fluid px-3">
                <a class="col-sm-2 navbar-brand" href="#">
                    <img src="./images/logo.svg" alt="" width="50" height="50">
                </a>
                <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="me-auto nav-search">
                    <div class="input-icon">
                      <!-- <i class="bi bi-search"></i> -->
                      <label class="visually-hidden-focusable">Search</label>
                      <input type="text" class="form-control rounded-pill" placeholder="Search or type a compound " aria-label="Search">
                    </div>
                </form>
                <div class="d-none d-md-block">
                    <img src="./images/logo.svg" class="img-fluid rounded-circle me-2" width="40" height="40" alt="user"> <span>Hello Jane</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidear -->
            <div class="col-md-2 bg-light d-md-block sidebar collapse navbar-collapse" id="sidebarMenu">
                <div class="left-sidebar bg-light">
                    <ul class="navbar-nav ps-3">
                        <li class="nav-item fw-bold py-2">
                          <a href="dashboard.html" class="d-flex align-items-center gap-1">
                            <i class="bi bi-layout-text-window-reverse"></i>Dashboard
                          </a>
                        </li>
                        <li class="nav-item fw-bold py-2">
                          <a href="staffs.html" class="d-flex align-items-center gap-1">
                            <i class="bi bi-people"></i>Staffs
                          </a>
                        </li>
                        <li class="nav-item fw-bold py-2">
                          <a  data-bs-toggle="modal" data-bs-target="#logout" data-bs-whatever="@getbootstrap" href="#" class="d-flex align-items-center gap-1">
                            <i class="bi bi-box-arrow-right"></i>Logout
                          </a>
                        </li>
                      </ul>
                </div>
            </div>

            <!-- Content -->
            <main role="main" class="content col-md-10 ms-sm-auto col-lg-10 px-2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis at asperiores accusamus doloribus illum amet repudiandae facere ipsam, optio fugiat blanditiis? Veniam ullam distinctio qui excepturi possimus alias aut aliquam, nulla, sit soluta dolor sunt deserunt doloremque similique, quas et.
            </main>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>